##\uc778\uc99d\ud0a4
authenticationKey=4lBgY9cDqJIpN1Z8iUbivpOCw0Gpz9wv89knT5YvKw0%2Fez7p%2FnHffV0EHiD6tGFirL6fw%2BQV20F1wM9KdokJxg%3D%3D

##\uc5ec\ud589 \uae30\ubcf8URL
travelUrl=http://api.visitkorea.or.kr/openapi/service/rest/KorService/searchStay?ServiceKey=